{
  "name": "reserve-odata",
  "version": "1.0.0",
  "description": "ODATA handler for REserve",
  "main": "index.js",
  "files": [
    "attributes/*.js",
    "*.js"
  ],
  "scripts": {
    "test": "standard && nyc mocha",
    "lint": "standard --fix",
    "mocha": "mocha",
    "mocha-dbg": "node --inspect-brk node_modules/mocha/bin/_mocha",
    "cover": "nyc mocha && nyc report --reporter=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaudBuchholz/reserve-odata.git"
  },
  "keywords": [
    "REserve",
    "odata"
  ],
  "author": "Arnaud Buchholz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArnaudBuchholz/reserve-odata/issues"
  },
  "homepage": "https://github.com/ArnaudBuchholz/reserve-odata#readme",
  "dependencies": {
    "gpf-js": "^1.0.0",
    "reserve": "^1.9.2"
  },
  "standard": {
    "globals": [
      "process",
      "describe",
      "it",
      "before",
      "beforeEach",
      "after"
    ]
  },
  "mocha": {
    "diff": false,
    "spec": [
      "tests/mocha/*.test.js",
      "tests/mocha/**/*.test.js"
    ],
    "_require": []
  },
  "nyc": {
    "all": true,
    "cache": false,
    "check-coverage": true,
    "exclude": [
      "coverage/**"
    ],
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0",
    "standard": "^15.0.0",
    "xml2js": "^0.4.23"
  }
}
